Cobb St T,626
Cobb St T,342
Cobb St T,595
Coddington Rd T,1,287
Coddington Rd T,1,414
Coddington Rd T,1,414
College Ave C,3,114
Columbia St C,2,878
Comfort Rd T,646
Connecticut Hill Rd T,27
Cornell St C,1,619
Court St C,1,497
Court St C,1,156
Court St C,1,361
Creamery Rd T,242
Culligan Dr V,191
Dey St C,1,422
Dodge Rd T,75
Dryden Rd C,3,215
Dryden Rd C,2,809
Dug Rd T,62
East Shore Dr T,7,821
East Shore Dr T,4,016
Eddy St C,2,154
Ellis Hollow Rd T,1,318
Ellis Hollow Rd T,1,673
Ellis Hollow Rd T,1,546
Ellis Hollow Rd T,2,433
Elm St C,1,692
Elm St Ext T,148
Elmira Rd C,11,756
Elmira Rd C,12,822
Enfield Center Rd T,306
Etna Ln T,221
Etna Rd T,1,285
Fall Creek Rd T,4,360
Fall Creek Rd T,3,559
Farrell Rd T,1,294
Ferguson Rd V,1,394
Forest Home Dr C,1,466
Forest Home Dr T,691
Forest Home Dr T,2,771
Forest Home Dr T,3,672
Freese Rd T,2,129
Game Farm Rd T,1,804
Game Farm Rd T,1,456
Gardner Parkway C,2,274
Genung Rd T,313
George Rd T,1,433
Giles St C,2,594
Giles St C,423
Glenwood Rd T,58
Groton City Rd T,171
Hancock St C,1,689
Hanshaw Rd T,1,635
Hanshaw Rd T,1,850
Hanshaw Rd T,4,693
Hanshaw Rd V,9,196
Hanshaw Rd V,934
Harford Rd T,622
Herman Rd T,689
Hillview Rd T,208
Hines Rd T,148
Hudson St C,5,584
Hudson St C,2,145
Jacksonville Rd T,760
Jersey Hill Rd T,424
Jersey Hill Rd T,220
Johnson St V,625
Judd Falls Rd T,4,725
Judd Falls Rd T,4,229
King Rd E T,2,532
King Rd W T,3,993
King Rd W T,1,046
Kraft Rd T,200
Ladoga Park Rd T,97
Ladoga Park West T,32
Lafayette Rd T,284
Lake St C,3,090
Lake St C,3,324
Lake St V,542
Lansingville Rd T,963
Lewis St V,622
Lincoln St C,2,127
Linn St C,324
Locke Rd T,1,475
Lockerby Hill Rd T,316
Lounsberry Rd T,824
Lounsbery Rd T,1,104
Lower Creek Rd T,412
Madison St C,412
Main St -,2,114
Main St -,1,685
Maple Ave C,2,574
Maple Ave T,1,811
McLean-,5,953
Middaugh Rd T,825
Mill Rd T,465
Mill St T,366
Mill St V,397
Milliken Station Rd T,62
Mitchell St C,3,348
Mitchell St T,3,290
Morrell Rd T,17
N Triphammer Rd T,5,257
N Triphammer Rd T,6,607
N Triphammer Rd T,6,366
Newfield Depot Rd T,512
North Rd T,1,302
Old 76 Rd T,374
Old 76 Rd T,451
Old Peruville Rd T,246
Old Peruville Rd T,452
Old Stage Rd T,531
Old Stage Rd T,698
Park Rd C,322
Perry City Rd T,1,707
Peruville Rd T,3,118
Pinckney Rd T,927
Pine Tree Rd T,7,264
Pine Tree Rd T,6,684
Plain St C,1,518
Plain St C,2,366
Plain St N C,1,829
Plain St S C,1,866
Plain St S C,1,382
Pleasant Grove Rd T,6,410
Pleseant Grove Rd V,4,582
Podunk Rd T,584
Portland Point Rd T,656
Red Mill Rd T,77
Ringwood Rd T,363
Ringwood Rd T,686
Ringwood Rd T,446
Rt 13 T,14,369
Rt 13 V,19,041
Rt 13 V,14,728
Rt 13 -,9,994
Rt 13 -,14,651
Rt 13 -,9,717
Rt 13 -,20,591
Rt 13 -,17,013
Rt 13 -,18,318
Rt 13 -,17,634
Rt 13 -,6,773
Rt 13 -,11,202
Rt 13A -,5,330
Rt 13A -,6,094
Rt 13A -,5,264
Rt 222 -,2,631
Rt 222 -,2,375
Rt 227 T,2,503
Rt 327 -,368
Rt 327 -,537
Rt 34 -,2,050
Rt 34 -,6,723
Rt 34 -,6,845
Rt 34 -,3,155
Rt 34 -,6,280
Rt 34B -,5,390
Rt 34B -,5,397
Rt 34B -,2,541
Rt 34B -,5,745
Rt 366 -,6,952
Rt 366 -,5,377
Rt 366 -,3,793
Rt 366 -,3,343
Rt 366 -,5,824
Rt 38 -,3,549
Rt 38 -,2,596
Rt 38 -,1,995
Rt 392 -,1,575
Rt 79 -,6,761
Rt 79 -,4,717
Rt 79 -,5,491
Rt 79 -,4,330
Rt 79 -,3,240
Rt 79 -,3,763
Rt 79 -,3,657
Rt 79 -,3,914
Rt 79 -,7,138
Rt 79 -,6,399
Rt 79 -,6,811
Rt 89 -,9,133
Rt 89 -,15,042
Rt 96 -,10,881
Rt 96 -,5,342
Rt 96 -,6,209
Rt 96 -,4,463
Rt 96B -,5,737
Rt 96B -,4,105
Rt 96B -,7,870
Sebring Rd T,392
Sebring Rd T,352
Seneca Rd T,509
Seneca St W C,10,837
Seneca St W C,9,742
Seneca St W C,5,458
Seneca St W C,5,941
Sheldon Rd T,565
Shelter Valley Rd T,318
Shelter Valley Rd T,493
South St Ext T,600
Southworth St T,128
Spencer Rd C,3,925
Spencer St C,8,813
Springhouse Rd T,2,125
State St C,6,302
State St C,2,104
State St C,1,214
State St C,6,431
Station Rd T,169
Stevens Rd T,134
Stevens Rd T,704
Stewart Ave C,2,974
Stewart Ave C,6,577
Stewart Ave C,2,211
Stone Quarry Rd C,3,369
Stone Quarry Rd T,3,782
Third St C,649
Thurston Ave C,5,699
Tioga St C,1,717
Tioga St C,818
Town Line Rd T,181
Triphammer Rd C,4,335
Triphammer Rd V,8,377
Triphammer Rd V,1,718
Trumbulls Cor Rd T,855
Trumbulls Cor Rd T,696
Trumbulls Cor Rd T,696
Trumbulls Cor Rd T,1,906
Tuaghannock Park Rd T,379
Turkey Hill Rd T,1,959
University Ave C,4,980
University Ave C,2,361
Upper Creek Rd T,1,496
Upper Creek Rd T,454
Valley Rd T,943
Valley Rd T,1,096
Wait Ave C,494
Walding Ln T,11
Walpole Rd V,488
Warren Rd T,5,789
Warren Rd T,2,612
Warren Rd V,6,519
Warren Rd V,3,850
Waterburg Rd T,267
West Cortland St V,488
West Dryden Rd T,2,525
West Dryden Rd T,2,019
West Dryden Rd T,2,155
West Dryden Rd T,1,271
West Groton Rd T,428
West Lake Rd T,155
Albany St C,3,239
Albany St C,1,864
Aurora St C,247
Aurora St C,1,371
Aurora St C,4,079
Aurora St C,6,746
Aurora St C,1,800
Brown Rd T,69
Brown Rd T,131
Cemetery Ln T,119
Culligan Dr V,191
Brook Rd T,60
Cayuga Hgts Rd V,1,339
Cemetery St V,594
Ferguson Rd V,1,394
Caldwell Rd T,3,347
Enfield Center Rd T,306
Benson Rd T,338
Bill George Rd T,1
Buffalo Rd T,613
Elm St Ext T,148
Hines Rd T,148
Buffalo St C,5,400
Buffalo St C,2,989
Buffalo St C,3,209
Buffalo St C,4,367
Creamery Rd T,242
Lake St V,542
Buck Rd T,278
Glenwood Rd T,58
Old Stage Rd T,531
Old Stage Rd T,698
Chaffee Creek Rd T,2
Cascadilla St C,2,745
Lewis St V,622
Lake St C,3,090
Lake St C,3,324
Cayuga St C,4,839
Cayuga St C,7,922
Cayuga St C,4,553
Cayuga St C,2,119
Cayuga St N C,6,153
Bridge St T,191
Buttermilk Falls Pk Rd T,56
Dodge Rd T,75
Forest Home Dr C,1,466
Forest Home Dr T,2,771
Forest Home Dr T,3,672
West Cortland St V,488
College Ave C,3,114
Walpole Rd V,488
Columbia St C,2,878
Middaugh Rd T,825
Etna Rd T,1,285
Seneca Rd T,509
Cornell St C,1,619
Forest Home Dr T,691
Court St C,1,497
Court St C,1,156
Court St C,1,361
Maple Ave T,1,811
Freese Rd T,2,129
Ladoga Park Rd T,97
Ladoga Park West T,32
Dug Rd T,62
Main St -,2,114
Main St -,1,685
Judd Falls Rd T,4,725
Judd Falls Rd T,4,229
Dey St C,1,422
Genung Rd T,313
Dryden Rd C,3,215
Dryden Rd C,2,809
George Rd T,1,433
Triphammer Rd V,8,377
Triphammer Rd V,1,718
King Rd W T,3,993
King Rd W T,1,046
Eddy St C,2,154
Morrell Rd T,17
Lockerby Hill Rd T,316
Walding Ln T,11
Elmira Rd C,11,756
Elmira Rd C,12,822
Herman Rd T,689
Johnson St V,625
Shelter Valley Rd T,318
Shelter Valley Rd T,493
Giles St C,2,594
Giles St C,423
Lower Creek Rd T,412
Hancock St C,1,689
Town Line Rd T,181
Mill St T,366
Mill St V,397
Hudson St C,5,584
Hudson St C,2,145
Stone Quarry Rd T,3,782
Pinckney Rd T,927
Gardner Parkway C,2,274
Red Mill Rd T,77
Lincoln St C,2,127
Linn St C,324
Mitchell St T,3,290
Madison St C,412
Maple Ave C,2,574
Mitchell St C,3,348
Southworth St T,128
Springhouse Rd T,2,125
Jersey Hill Rd T,424
Plain St C,1,518
Plain St C,2,366
Plain St N C,1,829
Plain St S C,1,866
Plain St S C,1,382
West Lake Rd T,155
Spencer Rd C,3,925
Spencer St C,8,813
Milliken Station Rd T,62
State St C,6,302
State St C,2,104
State St C,1,214
State St C,6,431
Stewart Ave C,2,974
Stewart Ave C,6,577
Stewart Ave C,2,211
Stone Quarry Rd C,3,369
Third St C,649
Thurston Ave C,5,699
Tioga St C,1,717
Tioga St C,818
Triphammer Rd C,4,335
University Ave C,4,980
University Ave C,2,361
Wait Ave C,494
Station Rd T,169
Elm St C,1,692
Park Rd C,322
Cayuga Hgts Rd V,1,068
Cayuga Hgts Rd V,674
Cayuga Hgts Rd V,1,728
West Groton Rd T,428
Cobb Rd T,155
Cobb St T,626
Cobb St T,342
Cobb St T,595
Groton City Rd T,171
Stevens Rd T,134
Stevens Rd T,704
Fall Creek Rd T,4,360
Fall Creek Rd T,3,559
McLean-,5,953
Peruville Rd T,3,118
Old Peruville Rd T,246
Old Peruville Rd T,452
Asbury Rd T,1,434
Farrell Rd T,1,294
West Dryden Rd T,2,525
West Dryden Rd T,2,019
West Dryden Rd T,2,155
West Dryden Rd T,1,271
Etna Ln T,221
Hanshaw Rd T,1,635
Hanshaw Rd T,1,850
Hanshaw Rd T,4,693
Hanshaw Rd V,9,196
Hanshaw Rd V,934
Upper Creek Rd T,1,496
Upper Creek Rd T,454
Ellis Hollow Rd T,1,546
Ellis Hollow Rd T,2,433
Lounsberry Rd T,824
Lounsbery Rd T,1,104
Brooktondale Rd T,2,019
Central Chapel Rd T,1,031
Central Chapel Rd T,1,272
Central Chapel Rd T,1,073
Central Chapel Rd T,1,166
Mill Rd T,465
Old 76 Rd T,374
Old 76 Rd T,451
Valley Rd T,943
Valley Rd T,1,096
Burns Rd T,2,389
Harford Rd T,622
Coddington Rd T,1,287
Coddington Rd T,1,414
Coddington Rd T,1,414
Warren Rd T,5,789
Warren Rd T,2,612
Warren Rd V,6,519
Warren Rd V,3,850
N Triphammer Rd T,5,257
N Triphammer Rd T,6,607
N Triphammer Rd T,6,366
Pleasant Grove Rd T,6,410
Pleseant Grove Rd V,4,582
Comfort Rd T,646
Jersey Hill Rd T,220
Newfield Depot Rd T,512
Trumbulls Cor Rd T,855
Trumbulls Cor Rd T,696
Trumbulls Cor Rd T,696
Trumbulls Cor Rd T,1,906
Sebring Rd T,392
Sebring Rd T,352
Connecticut Hill Rd T,27
Waterburg Rd T,267
Bostwick Rd T,2,606
South St Ext T,600
Perry City Rd T,1,707
Jacksonville Rd T,760
Tuaghannock Park Rd T,379
Kraft Rd T,200
Podunk Rd T,584
Portland Point Rd T,656
Locke Rd T,1,475
Lansingville Rd T,963
Brickyard Rd T,874
Turkey Hill Rd T,1,959
Bald Hill Rd T,139
North Rd T,1,302
Ellis Hollow Rd T,1,318
Ellis Hollow Rd T,1,673
Ringwood Rd T,363
Ringwood Rd T,686
Ringwood Rd T,446
Game Farm Rd T,1,804
Game Farm Rd T,1,456
Pine Tree Rd T,7,264
Pine Tree Rd T,6,684
King Rd E T,2,532
Lafayette Rd T,284
Sheldon Rd T,565
Hillview Rd T,208
Rt 13 T,14,369
Rt 13 V,19,041
Rt 13 V,14,728
Rt 13 -,9,994
Rt 13 -,14,651
Rt 13 -,9,717
Rt 13 -,20,591
Rt 13 -,17,013
Rt 13 -,18,318
Rt 13 -,17,634
Rt 13 -,6,773
Rt 13 -,11,202
Rt 13A -,5,330
Rt 13A -,6,094
Rt 13A -,5,264
Rt 222 -,2,375
Rt 227 T,2,503
Rt 222 -,2,631
Rt 327 -,368
Rt 327 -,537
Rt 34 -,2,050
Rt 34 -,6,723
Rt 34 -,6,845
Rt 34 -,3,155
Rt 34 -,6,280
Rt 34B -,5,390
Rt 34B -,5,397
Rt 34B -,2,541
Rt 34B -,5,745
Rt 366 -,6,952
Rt 366 -,5,377
Rt 366 -,3,793
Rt 366 -,3,343
Rt 366 -,5,824
Rt 38 -,3,549
Rt 38 -,2,596
Rt 38 -,1,995
Rt 392 -,1,575
Rt 79 -,6,761
Rt 79 -,4,717
Rt 79 -,5,491
Rt 79 -,4,330
Rt 79 -,3,240
Rt 79 -,3,763
Rt 79 -,3,657
Rt 79 -,3,914
Rt 79 -,7,138
Rt 79 -,6,399
Rt 79 -,6,811
Seneca St W C,10,837
Seneca St W C,9,742
Seneca St W C,5,458
Seneca St W C,5,941
Rt 89 -,9,133
Rt 89 -,15,042
East Shore Dr T,7,821
East Shore Dr T,4,016
Rt 96 -,10,881
Rt 96 -,5,342
Rt 96 -,6,209
Rt 96 -,4,463
Rt 96B -,5,737
Rt 96B -,4,105
Rt 96B -,7,870
Rt 79 -,6,761
Elm St C,1,692
Aurora St C,247
Buffalo St C,5,400
Columbia St C,2,878
Dryden Rd C,3,215
Eddy St C,2,154
Lincoln St C,2,127
Maple Ave C,2,574
Plain St C,2,366
Spencer St C,8,813
Stewart Ave C,2,974
Tioga St C,1,717
Triphammer Rd C,4,335
University Ave C,4,980
Wait Ave C,494
Elmira Rd C,11,756
Plain St C,1,518
Madison St C,412
Hudson St C,5,584
Cascadilla St C,2,745
Giles St C,2,594
Cayuga St N C,6,153
Elmira Rd C,12,822
Albany St C,3,239
Seneca St W C,10,837
Seneca St W C,9,742
Rt 13 -,20,591
Rt 96B -,5,737
Rt 79 -,6,811
Rt 366 -,3,793
Rt 96 -,10,881
Rt 89 -,9,133
Rt 89 -,15,042
Rt 79 -,3,240
Rt 79 -,3,763
Dey St C,1,422
Rt 79 -,4,717
Buffalo St C,2,989
University Ave C,2,361
Aurora St C,1,371
Aurora St C,4,079
Buffalo St C,3,209
Cayuga St C,4,839
Court St C,1,497
Court St C,1,156
Court St C,1,361
Giles St C,423
Lake St C,3,090
State St C,6,302
State St C,2,104
State St C,1,214
State St C,6,431
Stone Quarry Rd C,3,369
Albany St C,1,864
Cayuga St C,7,922
Aurora St C,6,746
Cayuga St C,4,553
Tioga St C,818
Aurora St C,1,800
Stewart Ave C,6,577
Cayuga St C,2,119
Lake St C,3,324
Stewart Ave C,2,211
College Ave C,3,114
Gardner Parkway C,2,274
Dryden Rd C,2,809
Rt 79 -,5,491
Rt 13A -,5,330
Park Rd C,322
Forest Home Dr C,1,466
Cornell St C,1,619
Spencer Rd C,3,925
Mitchell St C,3,348
Buffalo St C,4,367
Hudson St C,2,145
Plain St S C,1,866
Hancock St C,1,689
Linn St C,324
Thurston Ave C,5,699
Third St C,649
Plain St S C,1,382
Plain St N C,1,829
Seneca St W C,5,458
Seneca St W C,5,941
Ellis Hollow Rd T,1,318
Harford Rd T,622
Lounsbery Rd T,1,104
Valley Rd T,943
Central Chapel Rd T,1,031
Brooktondale Rd T,2,019
Rt 79 -,3,657
Rt 79 -,3,914
Valley Rd T,1,096
Old 76 Rd T,374
Lounsberry Rd T,824
Central Chapel Rd T,1,272
Central Chapel Rd T,1,073
Central Chapel Rd T,1,166
Middaugh Rd T,825
Creamery Rd T,242
Buffalo Rd T,613
Old 76 Rd T,451
Mill Rd T,465
Hillview Rd T,208
Walding Ln T,11
Jersey Hill Rd T,424
Rt 96B -,4,105
Rt 34 -,3,155
Station Rd T,169
Bald Hill Rd T,139
Brown Rd T,69
Comfort Rd T,646
Jersey Hill Rd T,220
Rt 366 -,6,952
Rt 366 -,3,343
Rt 13 T,14,369
Upper Creek Rd T,1,496
Southworth St T,128
West Lake Rd T,155
George Rd T,1,433
Mill St T,366
Genung Rd T,313
West Dryden Rd T,2,525
West Dryden Rd T,2,019
Sheldon Rd T,565
Fall Creek Rd T,4,360
North Rd T,1,302
Lower Creek Rd T,412
Ellis Hollow Rd T,1,673
Ellis Hollow Rd T,1,546
Rt 13 -,14,651
Rt 392 -,1,575
Rt 13 -,9,717
Rt 38 -,2,596
Rt 38 -,3,549
Etna Rd T,1,285
Fall Creek Rd T,3,559
Ringwood Rd T,363
Upper Creek Rd T,454
Ringwood Rd T,686
Hanshaw Rd T,1,635
West Dryden Rd T,2,155
Ringwood Rd T,446
Hanshaw Rd T,1,850
Rt 13 -,11,202
Rt 13 -,9,994
Rt 79 -,7,138
Forest Home Dr T,691
Red Mill Rd T,77
Freese Rd T,2,129
Pinckney Rd T,927
Dodge Rd T,75
Turkey Hill Rd T,1,959
Etna Ln T,221
West Dryden Rd T,1,271
Ellis Hollow Rd T,2,433
Herman Rd T,689
Springhouse Rd T,2,125
Rt 79 -,4,330
Rt 327 -,368
Enfield Center Rd T,306
Hines Rd T,148
Rt 34B -,5,390
Peruville Rd T,3,118
Elm St Ext T,148
Cobb St T,626
Lafayette Rd T,284
West Groton Rd T,428
Rt 38 -,1,995
Rt 222 -,2,631
Cobb St T,342
McLean-,5,953
Rt 222 -,2,375
Cobb St T,595
Old Stage Rd T,531
Stevens Rd T,134
Cemetery Ln T,119
Groton City Rd T,171
Stevens Rd T,704
Old Peruville Rd T,246
Old Peruville Rd T,452
Cobb Rd T,155
Old Stage Rd T,698
Rt 96B -,7,870
Rt 327 -,537
East Shore Dr T,7,821
Burns Rd T,2,389
Judd Falls Rd T,4,725
Pine Tree Rd T,7,264
Pleasant Grove Rd T,6,410
King Rd E T,2,532
Stone Quarry Rd T,3,782
Hanshaw Rd T,4,693
Coddington Rd T,1,287
Warren Rd T,5,789
Rt 366 -,5,377
Rt 79 -,6,399
Rt 13 -,17,013
Rt 13A -,6,094
Pine Tree Rd T,6,684
Caldwell Rd T,3,347
Forest Home Dr T,2,771
Mitchell St T,3,290
King Rd W T,3,993
Warren Rd T,2,612
Bostwick Rd T,2,606
Rt 13A -,5,264
Rt 13 -,18,318
Rt 13 -,17,634
East Shore Dr T,4,016
Maple Ave T,1,811
King Rd W T,1,046
Judd Falls Rd T,4,229
Forest Home Dr T,3,672
Town Line Rd T,181
Buttermilk Falls Pk Rd T,56
Coddington Rd T,1,414
Coddington Rd T,1,414
Game Farm Rd T,1,804
Game Farm Rd T,1,456
Rt 34B -,5,397
Lockerby Hill Rd T,316
Ladoga Park West T,32
Bill George Rd T,1
Milliken Station Rd T,62
N Triphammer Rd T,5,257
Lansingville Rd T,963
Brickyard Rd T,874
Asbury Rd T,1,434
Locke Rd T,1,475
Rt 34B -,2,541
Rt 34B -,5,745
Rt 34 -,6,723
Rt 34 -,2,050
Rt 34 -,6,845
N Triphammer Rd T,6,607
N Triphammer Rd T,6,366
Benson Rd T,338
Buck Rd T,278
Dug Rd T,62
Ladoga Park Rd T,97
Farrell Rd T,1,294
Portland Point Rd T,656
Sebring Rd T,392
Main St -,2,114
Trumbulls Cor Rd T,855
Rt 13 -,6,773
Trumbulls Cor Rd T,696
Trumbulls Cor Rd T,696
Rt 34 -,6,280
Shelter Valley Rd T,318
Main St -,1,685
Shelter Valley Rd T,493
Brown Rd T,131
Chaffee Creek Rd T,2
Morrell Rd T,17
Bridge St T,191
Connecticut Hill Rd T,27
Newfield Depot Rd T,512
Trumbulls Cor Rd T,1,906
Sebring Rd T,352
Kraft Rd T,200
Seneca Rd T,509
Waterburg Rd T,267
Jacksonville Rd T,760
Tuaghannock Park Rd T,379
Rt 96 -,4,463
Rt 96 -,5,342
Rt 96 -,6,209
Rt 227 T,2,503
Perry City Rd T,1,707
Glenwood Rd T,58
Brook Rd T,60
South St Ext T,600
Podunk Rd T,584
Cayuga Hgts Rd V,1,339
Hanshaw Rd V,9,196
Rt 13 V,19,041
Pleseant Grove Rd V,4,582
Triphammer Rd V,8,377
Triphammer Rd V,1,718
Hanshaw Rd V,934
Mill St V,397
Lewis St V,622
Ferguson Rd V,1,394
Rt 366 -,5,824
Johnson St V,625
West Cortland St V,488
Walpole Rd V,488
Cayuga Hgts Rd V,1,068
Rt 13 V,14,728
Warren Rd V,6,519
Culligan Dr V,191
Cayuga Hgts Rd V,674
Cayuga Hgts Rd V,1,728
Warren Rd V,3,850
Cemetery St V,594
Lake St V,542
Rt 96B -,7,870
Rt 13 -,20,591
Rt 327 -,537
Rt 13 -,14,651
Rt 366 -,5,824
Rt 13 -,11,202
Rt 96B -,4,105
Rt 366 -,5,377
Rt 13 V,14,728
Rt 366 -,6,952
Rt 96B -,5,737
Rt 79 -,6,811
Rt 366 -,3,793
Rt 13A -,5,264
Rt 96 -,10,881
Rt 366 -,3,343
Rt 34B -,5,390
Rt 34B -,5,397
Rt 392 -,1,575
Rt 89 -,9,133
Rt 89 -,15,042
Rt 79 -,3,240
Rt 79 -,3,763
Rt 38 -,1,995
Rt 13 V,19,041
Rt 13 T,14,369
Rt 13 -,9,717
Rt 222 -,2,375
Rt 222 -,2,631
Rt 13 -,9,994
Rt 38 -,2,596
Rt 79 -,6,761
Rt 79 -,3,657
Rt 79 -,3,914
Rt 79 -,7,138
Rt 79 -,6,399
Rt 38 -,3,549
Rt 34B -,2,541
Rt 34B -,5,745
Rt 34 -,6,723
Rt 96 -,4,463
Rt 96 -,5,342
Rt 96 -,6,209
Rt 79 -,5,491
Rt 13A -,5,330
Rt 13 -,17,013
Rt 13A -,6,094
Rt 13 -,18,318
Rt 79 -,4,330
Rt 327 -,368
Rt 13 -,17,634
Rt 34 -,6,280
Rt 34 -,3,155
Rt 13 -,6,773
Rt 34 -,2,050
Rt 34 -,6,845
Rt 227 T,2,503
East Shore Dr T,4,016
East Shore Dr T,7,821
Burns Rd T,2,389
Pine Tree Rd T,6,684
Cayuga Hgts Rd V,1,339
Cobb St T,342
Caldwell Rd T,3,347
Judd Falls Rd T,4,725
Sebring Rd T,392
Hanshaw Rd V,934
Warren Rd V,6,519
Forest Home Dr T,691
Dey St C,1,422
Park Rd C,322
Forest Home Dr C,1,466
Culligan Dr V,191
Rt 79 -,4,717
Benson Rd T,338
McLean-,5,953
Ellis Hollow Rd T,1,318
Pine Tree Rd T,7,264
Upper Creek Rd T,1,496
Buffalo St C,2,989
Pleseant Grove Rd V,4,582
Cayuga Hgts Rd V,674
Cornell St C,1,619
Triphammer Rd V,8,377
University Ave C,2,361
Maple Ave T,1,811
Aurora St C,1,371
Spencer Rd C,3,925
Mitchell St C,3,348
Elm St C,1,692
Kraft Rd T,200
Cobb St T,595
Aurora St C,247
Aurora St C,4,079
Buffalo St C,5,400
Buffalo St C,4,367
Buffalo St C,3,209
Cayuga St C,4,839
Columbia St C,2,878
Court St C,1,497
Court St C,1,156
Court St C,1,361
Dryden Rd C,3,215
Eddy St C,2,154
Giles St C,423
Hudson St C,2,145
Lake St C,3,090
Lincoln St C,2,127
Maple Ave C,2,574
Plain St S C,1,866
Plain St C,2,366
Spencer St C,8,813
State St C,6,302
State St C,2,104
State St C,1,214
State St C,6,431
Stewart Ave C,2,974
Stone Quarry Rd C,3,369
Tioga St C,1,717
Triphammer Rd C,4,335
University Ave C,4,980
Wait Ave C,494
Elmira Rd C,11,756
Cayuga Hgts Rd V,1,728
Valley Rd T,1,096
Central Chapel Rd T,1,272
Central Chapel Rd T,1,073
Central Chapel Rd T,1,166
King Rd W T,1,046
Brown Rd T,69
Shelter Valley Rd T,318
Plain St C,1,518
Albany St C,1,864
Cayuga St C,7,922
Aurora St C,6,746
Hancock St C,1,689
Madison St C,412
Etna Rd T,1,285
Cayuga St C,4,553
Tioga St C,818
Aurora St C,1,800
Linn St C,324
Stewart Ave C,6,577
Cayuga St C,2,119
Lake St C,3,324
Stewart Ave C,2,211
Thurston Ave C,5,699
Main St -,1,685
West Cortland St V,488
Lewis St V,622
Glenwood Rd T,58
Judd Falls Rd T,4,229
Forest Home Dr T,2,771
Forest Home Dr T,3,672
Middaugh Rd T,825
Creamery Rd T,242
Buffalo Rd T,613
Red Mill Rd T,77
Freese Rd T,2,129
Southworth St T,128
West Lake Rd T,155
George Rd T,1,433
Herman Rd T,689
Mill St T,366
Pinckney Rd T,927
Dodge Rd T,75
Genung Rd T,313
Enfield Center Rd T,306
Hines Rd T,148
Walpole Rd V,488
Old Stage Rd T,531
Stevens Rd T,134
Cemetery Ln T,119
Elm St Ext T,148
Town Line Rd T,181
Buck Rd T,278
Dug Rd T,62
Lockerby Hill Rd T,316
Shelter Valley Rd T,493
Brown Rd T,131
Chaffee Creek Rd T,2
Morrell Rd T,17
Bridge St T,191
Seneca Rd T,509
Brook Rd T,60
Mill St V,397
Ferguson Rd V,1,394
Johnson St V,625
Lake St V,542
Cemetery St V,594
Springhouse Rd T,2,125
Old 76 Rd T,374
Old 76 Rd T,451
Mill Rd T,465
Comfort Rd T,646
Jersey Hill Rd T,220
Fall Creek Rd T,3,559
Ringwood Rd T,363
West Dryden Rd T,2,525
Upper Creek Rd T,454
Turkey Hill Rd T,1,959
Groton City Rd T,171
Stevens Rd T,704
Old Peruville Rd T,246
Old Peruville Rd T,452
N Triphammer Rd T,6,607
Waterburg Rd T,267
South St Ext T,600
Jacksonville Rd T,760
Podunk Rd T,584
Connecticut Hill Rd T,27
Ringwood Rd T,686
Newfield Depot Rd T,512
Trumbulls Cor Rd T,696
Harford Rd T,622
College Ave C,3,114
Buttermilk Falls Pk Rd T,56
Hillview Rd T,208
Walding Ln T,11
Station Rd T,169
Third St C,649
Gardner Parkway C,2,274
Ladoga Park West T,32
Bill George Rd T,1
Milliken Station Rd T,62
Ladoga Park Rd T,97
Cobb St T,626
West Dryden Rd T,2,019
Mitchell St T,3,290
Lounsbery Rd T,1,104
N Triphammer Rd T,5,257
Trumbulls Cor Rd T,1,906
Etna Ln T,221
Cobb Rd T,155
West Dryden Rd T,1,271
Lafayette Rd T,284
West Groton Rd T,428
Lansingville Rd T,963
Farrell Rd T,1,294
Hanshaw Rd T,1,635
Sheldon Rd T,565
West Dryden Rd T,2,155
Fall Creek Rd T,4,360
North Rd T,1,302
Ringwood Rd T,446
Valley Rd T,943
Central Chapel Rd T,1,031
Bald Hill Rd T,139
Jersey Hill Rd T,424
Game Farm Rd T,1,804
Brickyard Rd T,874
Asbury Rd T,1,434
King Rd W T,3,993
Triphammer Rd V,1,718
Pleasant Grove Rd T,6,410
Hanshaw Rd T,1,850
Cayuga Hgts Rd V,1,068
Warren Rd T,2,612
Bostwick Rd T,2,606
Sebring Rd T,352
Hanshaw Rd V,9,196
N Triphammer Rd T,6,366
Perry City Rd T,1,707
Main St -,2,114
Trumbulls Cor Rd T,696
Locke Rd T,1,475
Peruville Rd T,3,118
Warren Rd V,3,850
Lower Creek Rd T,412
Ellis Hollow Rd T,2,433
Ellis Hollow Rd T,1,673
Brooktondale Rd T,2,019
Coddington Rd T,1,414
King Rd E T,2,532
Stone Quarry Rd T,3,782
Hudson St C,5,584
Tuaghannock Park Rd T,379
Lounsberry Rd T,824
Old Stage Rd T,698
Cascadilla St C,2,745
Giles St C,2,594
Cayuga St N C,6,153
Elmira Rd C,12,822
Albany St C,3,239
Plain St S C,1,382
Dryden Rd C,2,809
Coddington Rd T,1,414
Ellis Hollow Rd T,1,546
Game Farm Rd T,1,456
Hanshaw Rd T,4,693
Coddington Rd T,1,287
Warren Rd T,5,789
Trumbulls Cor Rd T,855
Portland Point Rd T,656
Plain St N C,1,829
Seneca St W C,10,837
Seneca St W C,5,458
Seneca St W C,5,941
Seneca St W C,9,742
